<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>TITLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="FelipedelosH" />
  <!-- Incluir Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Incluir Bootstrap JS y dependencias de Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
</style>
<body>
  <div class="container-fluid">
    <P class="h1">Wellcome to ADDRESS SITE</P>
    <hr>
    <p class="h3">Tutorials:</p>
    <ul>
      <li>
        <a href="angular.html">TUTORIAL ANGULAR</a>
      </li>
      <li>
        <a href="django.html">TUTORIAL DJANGO</a>
      </li>
      <li>
        <a href="mongodb.html">TUTORIAL MONGODB</a>
      </li>
      <li>
        <a href="node.js.html">TUTORIAL NODE</a>
      </li>
      <li>
        <a href="pandas.html">TUTORIAL PANDAS</a>
      </li>
      <li>
        <a href="numpy.html">TUTORIAL NUMPY</a>
      </li>
      <li>
        <a href="matplotlib.html">TUTORIAL MATPLOTLIB</a>
      </li>
    </ul>
    <hr>
    <p class="h3">Notes:</p>
    <ul>
      <li>
        <a href="clean_code.html">CLEAN CODE</a>
      </li>
      <li>
        <a href="clean_arquitecture.html">CLEAN ARQUITECTURE</a>
      </li>
    </ul>
    <hr>
    <p class="h3">Projects worked:</p>
    <ul>
      <li>
        <a href="projects.html">PROJECTS</a>
      </li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>